MONGODB_URI=mongodb://teamastros404_db_user:astroskulture@cluster0-shard-00-00.dwqnuzl.mongodb.net:27017,cluster0-shard-00-01.dwqnuzl.mongodb.net:27017,cluster0-shard-00-02.dwqnuzl.mongodb.net:27017/astromain?ssl=true&replicaSet=atlas-123abc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production
PORT=5000
CLIENT_URL=https://astroskulture-website.onrender.com
RAZORPAY_KEY_ID=rzp_live_RgHCMPiF6byxqC
RAZORPAY_SECRET_KEY=LA72sh93BqsJM7c13iOSW70K
